{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["08edfa0db","0e0b1d624","1brw/JvvpFnIvdrxpFCgMZ","93g6TSjpFAJLT0W3VnviyX@18d6f","93g6TSjpFAJLT0W3VnviyX@312ba","93g6TSjpFAJLT0W3VnviyX@381e1","93g6TSjpFAJLT0W3VnviyX@438fe","93g6TSjpFAJLT0W3VnviyX@612f0","93g6TSjpFAJLT0W3VnviyX@7029a","93g6TSjpFAJLT0W3VnviyX@91dcf","93g6TSjpFAJLT0W3VnviyX@a3bd9","93g6TSjpFAJLT0W3VnviyX@d2212","fbQbDiTpVGEbCxtJFCyzU8","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"13":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/scene.scene":12},"packs":{"0e0b1d624":["2","5","6","8","10","12"],"08edfa0db":["9","4"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{".cconb":["3"]},"types":["cc.RenderPipeline"]}